is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cvjecara_backend
build_property.RootNamespace = Cvjecara_backend
build_property.ProjectDir = C:\Users\XY\Desktop\cvjecara sa pravim backendom\Cvjecara backend\Cvjecara backend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\XY\Desktop\cvjecara sa pravim backendom\Cvjecara backend\Cvjecara backend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/XY/Desktop/cvjecara sa pravim backendom/Cvjecara backend/Cvjecara backend/Views/Narudzbe/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFydWR6YmVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XY/Desktop/cvjecara sa pravim backendom/Cvjecara backend/Cvjecara backend/Views/Narudzbe/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFydWR6YmVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XY/Desktop/cvjecara sa pravim backendom/Cvjecara backend/Cvjecara backend/Views/Narudzbe/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFydWR6YmVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XY/Desktop/cvjecara sa pravim backendom/Cvjecara backend/Cvjecara backend/Views/Narudzbe/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFydWR6YmVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XY/Desktop/cvjecara sa pravim backendom/Cvjecara backend/Cvjecara backend/Views/Narudzbe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFydWR6YmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XY/Desktop/cvjecara sa pravim backendom/Cvjecara backend/Cvjecara backend/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
